<!-- writer heetp28 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: gray;
            overflow: hidden;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            color: white;
        }

        li a:hover {
            background-color: rgb(61, 61, 61);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>writer heetp28</p>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About me</a></li>
        <li><a href="#Photo">Photo</a></li>
        <li><a href="Home.html">Previous</a></li>
    </ul>
</body>
</html>